backend/src/server/schema.graphql

type Query {
    movieDetails(id: ID!): MovieDetails!
    movieCredits(id: ID!): MovieCredits!
}

type MovieDetails {
    tmdbID: ID!
    imdbID: ID!
    originalTitle: String!
    germanTitle: String!
    releaseDate: String!
    description: String!
    runtime: Int!
    tmdbVoteAverage: Float!
    tmdbVoteCount: Int!
    poster: String!
    videos: [Video]!
}

type MovieCredits {
    cast: [Cast!]!
}

type Cast {
    cast_id: ID!
    character: String!
    credit_id: ID!
    gender: Int!
    id: ID!
    name: String!
    order: Int!
    profile_path: String!
}

type Video {
    id: ID!
    iso_639_1: String!
    iso_3166_1: String!
    key: String!
    name: String!
    site: String!
    size: Int!
    type: String!
}